Incohearent/Incohearent/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d"
             x:Class="Incohearent.Views.LoginPage">
    
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Crimson" />
            <StackLayout x:Name="LogoStack" VerticalOptions="CenterAndExpand">
                <Image x:Name="LoginIcon" Source="loginbanner.png" Margin="0,0,0,0" />
            </StackLayout>

            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="FillAndExpand">
                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="true"></ActivityIndicator>
                <Label x:Name="LBLUser" Text="Pick a cool name: " HorizontalOptions="Center" FontSize="Medium" TextColor="Crimson" />
                
                <Entry x:Name="EnUser" 
                       Placeholder="Type it here..." 
                       Text="{Binding Path=User.Username}" 
                       HorizontalOptions="Center" 
                       BackgroundColor="LightYellow" 
                       WidthRequest="250" />
                
                <Button x:Name="BTNSignIn" Text="Let's Play!" Command="{Binding SignInUserCommand}" BackgroundColor="SkyBlue" Margin="40,50,40,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>